<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="port.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav style="background-color: #21232c;" class="navbar navbar-expand-lg fixed-top" class="nav">
            <div class="container-fluid">
                <span style="margin-left: 9.3%; font-size: x-large;">
                    Zaid <span style="color: #00ca8e;">Aqrabawi</span>
                </span>
                <div class="rightnav">
                    <a href="#mid">Home</a>
                    <a href="#p2">About</a>
                    <a href="#p5">Services</a>
                    <a href="#p4">Projects</a>
                    <a href="#p6">Contact</a>

                </div>
            </div>
        </nav>
    </header>

    <!-- Home -->
    <main style="width: 100%">
        <section class="p1">

            <div id="mid" class="mid">
                <h4>Hello, <a style="color: #00ca8e;">I'm</a></h4>
                <h1 style="color: #00ca8e;">Zaid Aqrabawi</h1>
                <h3>Software Engineer</h3>
                <p style="width: 70%; color: #51555e;">With knowledge in web development and design.I offer the best
                    projects resulting in quality work.</p>
                <button type="button" class="btn"
                    style=" width: fit-content;  background-color: #00ca8e; color: white;"><a
                        style="text-decoration: none;" href="#p6">Let's
                        Talk</a></button>

                <div class="social">
                    <a href="https://github.com/Zaid0708/zaid"><i class='bx bxl-github'></i></a>
                    <a href="https://www.instagram.com/e7x8?igsh=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram'></i></a>
                    <a href="https://wa.me/962788545549"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="http://linkedin.com/in/zaid-aqrabawi-ab68532a9"><i class='bx bxl-linkedin' ></i></a>

                   

                </div>

            </div>


            </div>

            <img id="zaid" style="width: 20%; height: 55vh; border-radius: 30%;" src="zz.jpg">




        </section>
        <!-- about me  -->
        <section id="p2" class="p2">
            <div style="height: 60vh; width: 70%;">
            <img id="zaid" style="width: 50%; height: 100%;margin-left: 10%; border-radius: 30%;" src="Untitled design.png">
        </div>
            <div  id="mn" class="miid">
                <span style="color: white;">My <span style="color: #00ca8e;">Info</span></span>
                <h3 style="color: white;">About Me</h3>
                <div class="lo" style="width: 100%;">

                <p class="xs" >Hello, I'm Zaid Banifadl, a recent graduate with a degree in
                    Computer Science. I am a fast learner with a strong ability to adapt to new technologies. My
                    education has equipped me with robust programming skills, and I excel in problem-solving and
                    critical thinking. I bring a proactive and innovative mindset to challenges, coupled with effective
                    communication and collaboration skills. I am eager to contribute my technical expertise and
                    enthusiasm to a dynamic team or project..</p>
                </div>
                <!-- <button type="button" class="btn" style=" width: 9vw;  background-color: #00ca8e; color: white;">Contact  Me</button> -->
                <!-- <button type="button" class="btn btn-primary">Primary</button> -->


            </div>




        </section>
        <section id="p3" class="p3">
            <div class="mid">
                <span style="color: white;">Favourite <span style="color: #00ca8e;">Skills</span></span>
                <h3 style="color: white;">My Skills</h3>

                <p style="width: 70%; color: #51555e;">See fully what skills i have and perform to develop projects.</p>
                <button id="bb" type="button" class="btn" style="   background-color: #00ca8e; color: white;"><a
                        style="text-decoration: none;" href="#p6">Contact Me</a></button>
                <!-- <button type="button" class="btn btn-primary">Primary</button> -->


            </div>
            <div class="skills">
                <div class="lefts">
                    <span style="color: #00ca8e;">
                        01.<span style="color: white;">HTML & CSS</span>
                    </span>
                    <span style="color: #00ca8e;">
                        02.<span style="color: white;">JavaScript</span>
                    </span>
                    <span style="color: #00ca8e;">
                        03.<span style="color: white;">Bootstrap</span>
                    </span>
                    <span style="color: #00ca8e;">
                        04.<span style="color: white;">React</span>
                    </span>
                </div>
                <div class="rights">
                    <span style="color: #00ca8e;">
                        05.<span style="color: white;">PHP(Larvel)</span>
                    </span>
                    <span style="color: #00ca8e;">
                        06.<span style="color: white;">Python</span>
                    </span>
                    <span style="color: #00ca8e;">
                        07.<span style="color: white;">Node JS</span>
                    </span>
                    <span style="color: #00ca8e;">
                        08.<span style="color: white;">Git & Github</span>
                    </span>
                </div>


            </div>





        </section>

        <section id="p5" class="p5">
            <div class="sa">
                <span style="color: white;">My <span style="color: #00ca8e;">Services</span></span>
                <h3 style="color: white;">What I Do</h3>
            </div>
            <div class="cards">
                <div>
                    <img style="height: 8vh;" src="programming.png">
                    <h6>Front-End Devoloper</h6>
                    <p>Development of coustmers websites using HTML & CSS AND JavaScript and Bootstrap can conduct a
                        copy of
                        any Design.</p>
                </div>
                <div>
                    <img style="height: 8vh;" src="computer.png">
                    <h6>Back-End Devoloper</h6>
                    <p>After using Front-End methods I also Devolop Server side Using Back-End methods like PHP(Larvel)
                        And
                        Node JS.</p>
                </div>
                <div>
                    <img style="height: 8vh;" src="development.png">
                    <h6>Andriod Devoloper</h6>
                    <p>I can Design Mobile applications using Native andriod methods like JAVA and XML to create Andriod
                        apps.</p>
                </div>
            </div>
        </section>



        <section id="p4" class="p4">
            <div class="se">
                <span style="color: white;">My <span style="color: #00ca8e;">work</span></span>
                <h3 style="color: white;">Recent Projects</h3>
            </div>
            <div class="iim">
                
                <img src="proj1.png">
                
                <img src="proj1.png">
                <img src="proj1.png">
            </div>



        </section>
        <section id="p6" class="p6">
            <div class="se">
                <span style="color: white;">Get in <span style="color: #00ca8e;">touch</span></span>
                <h3 style="color: white;">Contact Me</h3>
            </div>


            <form class="forma">

                <div class="za">
                    <input type="text" placeholder="Enter your name">
                    <input type="text" placeholder="Enter your email">
                </div>

                <textarea rows="8" placeholder="Enter your message"></textarea>
                <div style="align-items: center; justify-content: center;">
                    <button  type="submit" class="btn"
                        style=" margin-left: 40%; margin-top: 3vh;  width: fit-content;  background-color: #00ca8e; color: white;">Send
                        Message</button>
                </div>
            </form>


        </section>
    </main>
    <footer>


        <div style="margin-left: 9.3%;">
            <span style="  font-size: large; color: white;">
                Zaid <span style="color: #00ca8e;">Aqrabawi</span>
            </span>
            <p style="color: white;">Software Engineer</p>
        </div>
        <div class="fi">
            <img style="height: 5vh;" src="whatsapp.png">
            <img style="height: 5vh;" src="linkedin.png">
            <img style="height: 5vh;" src="github.png">
        </div>

    </footer>




</body>

</html>