header{
    
color: white;
}
.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #00ca8e;
    border-radius: 50%;
    font-size: 2rem;
    color: #00ca8e;
    margin: 2rem 1.5rem 3rem 0;
    text-decoration: none;
}
.social  :hover{
    background: #00ca8e;
    color: #21232c;
}
#zaid{
    background: transparent;
    border: .2rem solid #00ca8e;
    border-radius: 80%;
    font-size: 2rem;
    color: #00ca8e;
    margin: 0rem 2.5rem 5rem 4rem;
    text-decoration: none;
    
}



.nav{
width: 100%;
display: flex;
justify-content: space-between;

}
.rightnav{
    display: flex;
    width: 30%;
    color: white; 
    justify-content: space-around;
    
}
.rightnav > a{
    text-decoration: none;
}
.p1{
    background-color: #21232c;
    color: white;
    display: flex;
    flex-direction: row;
   padding-top: 15vh;
    height: 80vh;
    padding-bottom: 20vh;
    
}
a{
    color: white;
}
.mid{
    display: flex;
    
    margin-left: 10%;
    flex-direction: column;
}
.p2{
    background-color: #2b2e3b;
}



.p2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5vh;
    
}
.p3{
    display: flex;
    flex-direction: row;
    
    
    padding: 5vh;
    background-color: #21232c;
    height: 60vh;
    padding-top: 10%;
}
.skills{
    display: flex;
    flex-direction: row;
    color: white;
    gap: 4vw;
    margin-top: 4vh;
    font-size: larger;
    
    
    
    
    
}
.lefts{
    display: flex;
    flex-direction: column;
}
.rights{
    display: flex;
    flex-direction: column;
}
.p4{
    background-color: #21232c;
    height: 80vh;
}
.se{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 8vh;
    
}
.iim{
    display: flex;
    flex-direction: row;
    gap: 5vw;
    justify-content: center;
    margin-top: 8vh;
    color: white;
    
}
.iim >img{
    width: 20%;
    height: 30vh;
    margin-bottom: 3vh;
}
.p5{
    background-color: #2b2e3b;
    height: 80vh;
    
}
.sa{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding-top: 10vh;


}
.cards{
    display: flex;
    flex-direction: row;
    gap: 2vw;
    justify-content: center;
    align-items: center;
}
.cards >div{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #21232c;
    height: 30vh;
    width: 15vw;
    margin-bottom: 10vh;
    border-radius: 7%;
    margin-top: 4vh;
    align-items: center;
    justify-content: center;
    
}
.cards >div>p{
    color: #51555e;
    padding:1vh 2vw 0 2vw ;
    font-size: smaller;
    width: 17vw;
    
}
.p6{
    background-color: #2b2e3b;
    height: 70vh;
}

.forma{
    display: grid;
   
    justify-content: center;
    row-gap: 2vh;
    margin-top: 5vh;
}
.forma >textarea{
    background-color: #21232c;
    border: none;
    color: white;
    border-radius: 3%;
    resize: none;
}
.forma >div>input{
    background-color: #21232c;
    border: none;
    height: 7vh;
    width: 22vw;
    border-radius: 3%;
    color: white;
   
    
}
.forma>button{
    align-items: center;
    justify-content: center;
}
.za{
height: 7vh;
}
footer{
    background-color: #21232c;
    display: flex;
    flex-direction: row;
    height: 20%;
    padding-top: 2%;
}

.fi{
   margin-left: 65%;
   display: flex;
   flex-direction: row;
   column-gap: 20%;
   margin-top: 1%;
}
.miid{
    margin-right: 30%;
}



    button {
        padding: 10px 20px;
        font-size: 1em;
    }

    #bb a {
        text-decoration: none;
        color: white;
    }
    .xs{
        color: #51555e;
        width: 30vw;
        
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        button {
            width: fit-content;
        }
        .xs{
            width: 85vw;
        }
    }

    @media (min-width: 769px) {
        button {
            width: fit-content;
        }
       
       
    }
    @media (max-width:1000px){
        body{
            width: max-content;
        }
    
            .p5{
                height: fit-content;
            }
            .cards{
                display: flex;
                flex-direction: column;
            }
            .cards>div{
                width: 35%;
                height: fit-content;
            }
            .cards>div>p{
                width: 70%;
            }
            .yousef>div>a{
                margin-left: 4%;
                
            }
            .p3{
                padding-left: 20%;
            }
            .p2>img{
                margin-right: 50vw;
            }
            .forma >div>input{
               
                height: 7vh;
                width: 42vw;
                
                
            }
            .p6{
                height: 90vh;
              }
          
          
        
    }
    @media(max-width:700px){
       
      
        .p3{
            height: 80vh;
            font-size: smaller;
            
           }
       
        }
        @media(max-width:450px){
       
      
            .forma >div>input{
               
                height: 7vh;
                width: 62vw;
                
                
            }
          .p6{
            height: 90vh;
          }
           
            }